{
  "ConnectionStrings": {
    "DbType": "MySql",
    "SqlConnection": "Server=114.55.177.197;Port=3306;Database=66in;Uid=root;Pwd=66^^66;CharSet=utf8;pooling=true;SslMode=None;Allow User Variables=true;Convert Zero Datetime=True;Allow Zero Datetime=True;"
  },
  "RedisConfig": {
    "Enabled": true,
    "ConnectionString": "116.62.214.239,connectTimeout=1000,connectRetry=1,syncTimeout=10000,DefaultDatabase=8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
