{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Ip限制
  "IpRateLimiting": {
    //设置为true,则限制将应用于每个端点,例如,如果为*:/api/values设置每秒5次调用的限制,客户端可以每秒调用5次GET/api/values,但也可以调用5次PUT/api/values
    "EnableEndpointRateLimiting": true,
    //如果希望拒绝的请求计入其他限制,则必须将StackBlockedRequests设置为true
    "StackBlockedRequests": true,
    //RealiPeader用于提取客户端IP,如果代理使用不同的头,则X-Real-IP使用此选项进行设置
    "RealIpHeader": "X-Real-IP",
    "IpWhitelist": [ "117.29.133.53" ],
    "EndpointWhitelist": [ "get:/api/home", "*:/api/status" ],
    //ClientidHeader用于提取白清单的客户端id,如果客户端id在这个里面,就不会应用速率限制
    "ClientIdHeader": "X-ClientId",
    "ClientWhitelist": [ "dev-id-1", "dev-id-2" ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 1
      }
    ]
  },
  "AllowedHosts": "*"

}
